.container {
  background-color: var(--bg);
  color: var(--text);
  min-height: 100vh;
  padding: 8rem 1rem;
}

.wrapper {
  background-color: var(--bg);
  border-radius: 0.2rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 1),
    0 1px 2px -1px rgba(100, 100, 100, 1);
  width: 100%;
  padding: 1.8rem;
}

.image-cont {
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-wrapper {
  width: 32rem;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

.details {
  display: flex;
  flex-direction: column;
  place-content: center;
}

.details h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.details-descrip {
  text-align: start;
  margin: 1rem 0;
}

.details-title {
  font-size: 1.5rem;
  width: 100%;
  margin-bottom: 1rem;
  padding-bottom: 0.2rem;
  text-align: start;
  border-bottom: 0.1rem solid var(--bg);
  display: inline-block;
}

.temp-list {
  background-color: var(--bg);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 1),
    0 1px 2px -1px rgba(100, 100, 100, 1);
  border-radius: 0.2rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temp-list span {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.temp-list li {
  width: 80%;
  text-align: start;
}

@media only screen and (min-width: 640px) {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrapper {
    width: 40rem;
  }
}

@media only screen and (min-width: 1024px) {
  .container {
    padding: 8rem;
  }

  .wrapper {
    width: fit-content;
    display: flex;
  }
  
  .image-cont {
    width: 50%;
    padding: 0;
    padding-right: 2rem;
  }

  .details {
    width: 50%;
  }
}
