.container {
  width: 100%;
  min-height: calc(100vh - 7rem);
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 100%;
  max-width: 24rem;
  height: 12rem;
  padding: 1rem 2rem;
  margin: 3rem 0;
  border-bottom: 0.2rem solid rgba(var(--border, 1));
  box-shadow: var(--shadow-lg);
}

.welcome-message {
  width: 100%;
  text-align: start;
  font-size: 2rem;
  display: block;
}

.subtitle {
  width: 100%;
  text-align: start;
  font-size: 1rem;
  display: block;
}

.balance {
  width: 100%;
  text-align: start;
  font-size: 2.5rem;
  margin-top: 2.3rem;
  display: block;
}

.operations-cont {
  width: 100%;
  max-width: 56rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .operations-cont {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
  }
}
